is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = exercicio1_Condicionais_Posts
build_property.ProjectDir = C:\Users\DiverseDev\Desktop\Projetos\usandoClasse-csharp\usandoComposicoes\exercicio1-Condicionais_Posts\exercicio1-Condicionais_Posts\
